#portImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#portImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}


#mainContent {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
  justify-content:center;
  margin: 5% auto 5% auto;
  width: 75%;
  height: auto;
  padding: 3%;
  background-color: white;
}

.modal-content > * {
  flex: 1;
  flex-basis: 33%;
  margin: 0 auto;
}

#logos{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

#logos > *{
  width:100%;
  height:100%;
  padding: 10%;
  object-fit: contain;
}

#videoPlayer {
  aspect-ratio: 16 / 9;
  width: 80%;
}

#logos {
  float: left;
  width: 50%;
  height: 33%;
}

/* Caption of Modal Image */
#caption {
  flex-grow: 1;
  width: 95%;
  max-width: 700px;
  text-align: center;
  color: rgb(0, 0, 0);
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.grid-container{
display: grid; 
grid-template-columns: repeat(2, 1fr);
height: 100%;
width: 100%;
min-height: 600px;
}

.grid-container > div > img{
height: 100%;
width: 100%;

background-color: black;
}

@media only screen and (max-width: 700px){
.grid-container {
  grid-template-columns: repeat(1, 1fr);
}
}

html {
margin: 0px;
height: 100%;
width: 100%;
min-height: 100vh;
}

body { min-height: 100vh; }

